cff-version: 1.2.0
title: "Tate-Shafarevich Finiteness via Selmer-Duality Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/tate-shafarevich-finiteness-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/tate-shafarevich-finiteness-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "tate-shafarevich-group"
  - "birch-swinnerton-dyer"
  - "selmer-groups"
  - "abelian-varieties"
  - "number-theory"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Tate-Shafarevich Finiteness via Selmer-Duality Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
